{
  "CONTRACT_ADDRESS": "0x505bffab59679aab5637579ef74e3b2b2e130761",
  "SCAN_LINK": "https://etherscan.io/address/0x505bffab59679aab5637579ef74e3b2b2e130761",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Ethereum",
    "ID": 1
  },
  "NFT_NAME": "Degen Foundation NFT",
  "SYMBOL": "Degen Foundation NFT",
  "MAX_SUPPLY": 2500,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/degenfoundation",
  "SHOW_BACKGROUND": true
}
